TCENT_TRANSFER_AMOUNT=0.1
SMPL_TRANSFER_AMOUNT=0.1
BULL_TRANSFER_AMOUNT=0.1
FLIP_TRANSFER_AMOUNT=0.1

TCENT_SWAP_AMOUNT=0.1
SMPL_SWAP_AMOUNT=0.1
BULL_SWAP_AMOUNT=0.1
FLIP_SWAP_AMOUNT=0.1

BUNDLE_ACTION_AMOUNT=0.1

# RPC and chain
RPC_URL=
CHAIN_ID=

# Optional private keys file path
ACCOUNTS_FILE=accounts.json
# Optional proxy list path
PROXY_FILE=proxy.txt
